[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 4 {524290,0,"V(n004)"} {34603011,1,"I(I2)"} {34603012,1,"I(D1)"} {34603013,1,"Is(M2)"}
      X: ('m',3,0.031912,4e-006,0.031952)
      Y[0]: (' ',3,6.06,0.001,6.07)
      Y[1]: (' ',0,-4,4,36)
      Volts: (' ',0,0,3,6.06,0.001,6.07)
      Amps: (' ',0,0,0,-4,4,36)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038470,0,"Id(M1)"}
      X: ('m',3,0.031912,4e-006,0.031952)
      Y[0]: (' ',0,-4,4,36)
      Y[1]: (' ',0,1e+308,7,-1e+308)
      Amps: (' ',0,0,0,-4,4,36)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 0
      X: ('m',3,0.031912,4e-006,0.031952)
      Y[0]: (' ',0,-4,4,36)
      Y[1]: (' ',0,1e+308,7,-1e+308)
      Log: 0 0 0
      GridStyle: 1
   }
}
